{
  "name": "legend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "jang",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "server": "^1.0.36",
    "serverjs": "^0.1.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
